<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html> 
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Deepli – Impressum</title>
        <meta name="Privacy Policy" content="">
        <meta name="keywords" content="academic labs, academic life science labs, academic, scientific marketing, scientific leads, labs, find a distributor, software to extract data from clinical trials, software to extract data from PubMed, science publishing, web crawling, find a GMP manufacturer, python software development">
        <meta property="og:title" content="Deepli – Impressum"/>
        <meta property= "og:image" content="./forog.png"/>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
   

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="/favicon.ico">

    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <div id="logo"><a href="https://deepli.net"></a></div>

    <div id="header" style="width: 640px;"><p>Impressum</p></div>
    <div id="content"><p><br> IZ Network Solutions UG (haftungsbeschränkt)<br>
        HRB36453, Amtsgericht Chemnitz   <br>
        Frankenberger Str. 72, 09131, Chemnitz, Germany <br>
        VAT ID: <br><br>
        inna@deepli.net<br>
        <br>
        Responsible for content: Dr. Inna Zaimenko <br><br><br><br>

             <br></p>
    </div>
    

    <div id="footer">
        <p id="c_mark">©2018-2024</p>
        <p id="address" > <a span style="margin-left:-20px;" href="https://deepli.net/impressum.html"> Impressum </a></span><a span style="margin-left:30px;" href="https://deepli.net/privacy.html"> Privacy Policy </a></span> <br> Frankenberger Str 72, 09131, Chemnitz, Germany</p>
        <p id="footer_right"> Deepli by former A-LabInsider</p>
        <span></span></div>

    <style>
        body  {
          
          background-color: #EAF7F7;
        }
        @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
        
        #logo {
        background: url(deepli-logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: 140px;
        width: 139px;
        height: 79px;
        position: absolute;
        top: 30px;
        left: 30px;
        }
        
        #header {
        font-size: 36px;
        font-family: 'Gilroy-Medium', sans-serif;
        font-weight: 300;
        color: #000359;
        position: absolute;
        top: 125px;
        left: 310px;
        line-height: 75px;
        width: 860px;
        }
        #content {
        font-size: 16px;
        font-family: 'Gilroy-Medium', sans-serif;
        font-weight: 300;
        color: #000359;
        text-align: justify;
        margin-top: 255px;
        margin-left: 250px;
        line-height: 30px;
        width: 1160px;
        }

        #footer {
        width: 1420px;
        background: #000359;
        border-style: none;
        height: 60px;
        }
        #c_mark {
        color: white;
        font-size: 12px;
        font-family: 'Gilroy-Light';
        margin-left: 10px;
        margin-top: 10px;
        padding: 25px;
        }
        #address {
        color: white;
        font-size: 12px;
        font-family: 'Gilroy-Light';
        margin-left: 10px;
        margin-top: -78px;
        text-align: center;
        padding: 15px;
        }
        #footer_right {
        color: white;
        font-size: 12px;
        font-family: 'Gilroy-Light';
        margin-left: 1170px;
        margin-top: -70px;
        padding: 15px;
        }
        a{
        text-decoration: none;
        }
        
    </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav>
            <a href="./index.html"></a>
            <a href="./impressum.html"></a>
            <a href="./privacy.html"></a>
        </nav>
        <script src="" async defer></script>
    </body>
</html>
