<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>new App</title>
    <!-- widget stuff here -->
    <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/css/okta-theme.css" type="text/css" rel="stylesheet"/>
    </head>
  <body>
    <div id="okta-login-container"></div>
    <p>welcome here</p>
    <a href="/pages"<button class="Alle">Alle (59)</button></a>
 <a href="#Schals"<button class="Schals">Schals (2)</button></a>
<a href="#Armbander"<button class="Armbander">Armbänder und Broschen (37)</button></a>
<a href="#Taschen"<button class="Taschen">Taschen (8)</button></a>
<a href="#LederAccessoires"<button class="LederAccessoires">Klein Leder Accessoires (2)</button></a>
<a href="#Ponchos"<button class="Ponchos">Ponchos (1)</button></a>
<a href="#Anderes"<button class="Anderes">Artikel ich trage (8)</button></a>
<a href="#Wellbeing"<button class="Wellbeing">Wellbeing Produkte (1)</button></a>
<style>
.Alle {
background-color: #E882B2;
color: white;
font-size: 18px;
font-weight: bold;
border: 2px solid #FFFFFF;
border-radius: 12px;
padding: 3px 12px;
#position:fixed; 
#left:10px; 
#top:200px;
}
.Alle:hover {
  background-color: white;
  color: #E882B2;
  border: 2px solid #E882B2;
  border-radius: 12px;
}
.Schals {
background-color: #E882B2;
color: white;
font-size: 18px;
font-weight: bold;
border: 2px solid #FFFFFF;
border-radius: 12px;
padding: 3px 12px;
}
.Schals:hover {
  background-color: white;
  color: #E882B2;
  border: 2px solid #E882B2;
  border-radius: 12px;
}
.Taschen {
background-color: #E882B2;
color: white;
font-size: 18px;
font-weight: bold;
border: 2px solid #FFFFFF;
border-radius: 12px;
padding: 3px 12px;
}
.Taschen:hover {
  background-color: white;
  color: #E882B2;
  border: 2px solid #E882B2;
  border-radius: 12px;
}
.Armbander {
background-color: #E882B2;
color: white;
font-size: 18px;
font-weight: bold;
border: 2px solid #FFFFFF;
border-radius: 12px;
padding: 3px 12px;
}
.Armbander:hover {
  background-color: white;
  color: #E882B2;
  border: 2px solid #E882B2;
  border-radius: 12px;
}
.Ponchos {
background-color: #E882B2;
color: white;
font-size: 18px;
font-weight: bold;
border: 2px solid #FFFFFF;
border-radius: 12px;
padding: 3px 12px;
}
.Ponchos:hover {
  background-color: white;
  color: #E882B2;
  border: 2px solid #E882B2;
  border-radius: 12px;
}
.LederAccessoires {
background-color: #E882B2;
color: white;
font-size: 18px;
font-weight: bold;
border: 2px solid #FFFFFF;
border-radius: 12px;
padding: 3px 12px;
}
.LederAccessoires:hover {
  background-color: white;
  color: #E882B2;
  border: 2px solid #E882B2;
  border-radius: 12px;
}
.Anderes {
background-color: #E882B2;
color: white;
font-size: 18px;
font-weight: bold;
border: 2px solid #FFFFFF;
border-radius: 12px;
padding: 3px 12px;
}
.Anderes:hover {
  background-color: white;
  color: #E882B2;
  border: 2px solid #E882B2;
  border-radius: 12px;
}
.Wellbeing {
background-color: #E882B2;
color: white;
font-size: 18px;
font-weight: bold;
border: 2px solid #FFFFFF;
border-radius: 12px;
padding: 3px 12px;
}
.Wellbeing:hover {
  background-color: white;
  color: #E882B2;
  border: 2px solid #E882B2;
  border-radius: 12px;
}
</style>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
      <!-- use the Okta widget to power authentication! -->
<script type="text/javascript">
  var oktaSignIn = new OktaSignIn({
    baseUrl: "{{ https://app.versatilebiologylab.com }}",
    clientId: "{{ O9aHvUVQo5BsGGiF5AZFwawzpgPqpA72 }}",
    authParams: {
      issuer: "default",
      responseType: ['token', 'id_token'],
      display: 'page'
    }
  });

  if (oktaSignIn.token.hasTokensInUrl()) {
    oktaSignIn.token.parseTokensFromUrl(
      // If we get here, the user just logged in.
      function success(res) {
        var accessToken = res[0];
        var idToken = res[1];

        oktaSignIn.tokenManager.add('accessToken', accessToken);
        oktaSignIn.tokenManager.add('idToken', idToken);

        window.location.hash='';
        document.getElementById("messageBox").innerHTML = "Hello, " + idToken.claims.email + "! You just logged in! :)";
      },
      function error(err) {
        console.error(err);
      }
    );
  } else {
    oktaSignIn.session.get(function (res) {
      // If we get here, the user is already signed in.
      if (res.status === 'ACTIVE') {
        document.getElementById("messageBox").innerHTML = "Hello, " + res.login + "! You are *still* logged in! :)";
        return;
      }
      oktaSignIn.renderEl(
        { el: '#okta-login-container' },
        function success(res) {},
        function error(err) {
          console.error(err);
        }
      );
    });
  }
  </script>
  </body>
</html>
